<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>5.2</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>false</Controls>
            <GalleryName>happy</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>kenburns</ImageEffect>
            <ImageFillColor></ImageFillColor>
            <ImageHeight>1000</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/strict/</ImageTemplate>
            <ImageTemplateName>Strict</ImageTemplateName>
            <ImageWidth>2000</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PageBgColor>#ffffff</PageBgColor>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/avave19890808/Documents/School Work/Winter 2013/d.media/project 3/Final Product/slideshow/happy/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>/Users/avave19890808/Documents/School Work/Winter 2013/d.media/project 3/Final Product/slideshow/happy</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>36</SlideshowDelay>
            <SlideshowDuration>43</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>strict</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Users/avave19890808/Documents/School Work/Winter 2013/d.media/project 3/Final Product/slideshow/happy/happ2.jpg</url>
                <title>happ2</title>
            </Image>
            <Image>
                <url>/Users/avave19890808/Documents/School Work/Winter 2013/d.media/project 3/Final Product/slideshow/happy/happy 3.jpg</url>
                <title>happy 3</title>
            </Image>
            <Image>
                <url>/Users/avave19890808/Documents/School Work/Winter 2013/d.media/project 3/Final Product/slideshow/happy/happy4.jpg</url>
                <title>happy4</title>
            </Image>
            <Image>
                <url>/Users/avave19890808/Documents/School Work/Winter 2013/d.media/project 3/Final Product/slideshow/happy/happy8.jpg</url>
                <title>happy8</title>
            </Image>
            <Image>
                <url>/Users/avave19890808/Documents/School Work/Winter 2013/d.media/project 3/Final Product/slideshow/happy/happy6.jpg</url>
                <title>happy6</title>
            </Image>
            <Image>
                <url>/Users/avave19890808/Documents/School Work/Winter 2013/d.media/project 3/Final Product/slideshow/happy/happy7.jpg</url>
                <title>happy7</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
